  @title_bgc:#E6F0FE;
  @border_c:#B1D2FF;
  @border: 2px;
  @r_l:15px;
  
a{
  text-decoration: none;
}
  .date{
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    span{
      font-size: 12px;
    }
  }
  .searchDiv {
    text-align: center;
  }
  
  .marginBootom,
  .searchDiv {
    margin-bottom: @r_l;
  }
  .marginBootom1{
    margin-bottom: 0;
  }
  .pagination_d {
   // margin-top: 30px;
    text-align: right;
    margin-top: 10px;
  }
  .div_border {
    border-bottom:@border;
    border-bottom-style: solid;    
    border-bottom-color: @border_c;
    margin-bottom: @r_l;
    padding-left: 5px;
    .row{
      margin-top: 10px;
    }
  }
  .model_info_title{

    background-color: @title_bgc;
  }
  .model_info{
    border: @border;
    border-style: solid;
    border-color: @border_c;    
    margin-top: @r_l;
    padding-bottom: 5px;
  }
  .row_border {
    border: @border;
    border-style: solid;
    border-top-style: none;
    border-color: @border_c;
  }
  .u262_img {
    width: 60px;
    height: 60px;
  }
  .u253_img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    right: 10px;
    text-align: right;
    margin-top: 10px;
  }
  .col_conent {
    // margin-left: 10px;
    height: 40px;
    line-height: 40px;
  }
  .content_left{
    padding-left: @r_l !important;
  }
  .show {
    margin-left: 20px;
    .el-button:hover{
      background:rgba(255,246,233,1);
      border:1px solid rgba(253,125,62,1);
      border-radius: 2px;
  }
    
  }
  .show1{
    display: inline-block;
    width: 130px; 
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .div {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 20px;
  }
  .arrow_img{
    width: 25px;
    height: 10px;
    position:absolute;right:0px;bottom:10px;
  }
  /* 向下角箭头 */
  .downArrow {
    display: inline-block;
    width: 8px; /* 尺寸不超过字号的一半为宜 */
    height: 8px;
    border-right: 1px solid; /* 画两条相邻边框 */
    border-bottom: 1px solid;
    transform: rotate(45deg); /* 顺时针旋转45° */
    margin-bottom: 3px;
  }
  /* 向上角箭头，原理与下箭头相同 */
  .upArrow {
    // display: inline-block;
    // width: 8px;
    // height: 8px;
    // border-left: 1px solid;
    // border-top: 1px solid;
    transform: rotate(180deg);
    margin-top: 3px;
  }
  /* 摘要背景板 */
  .hideBg {
    // margin: 1.5rem;
    // padding: 1.5rem;
    padding-bottom: 0; /* 方便渐变层遮挡 */
    position: relative; /* 用于子元素定位 */
  }
  /* 摘要内容 */
  .summary {
    overflow: hidden; /* 隐藏溢出内容 */
    text-overflow: clip; /* 修剪文本 */
    display: -webkit-box; /* 弹性布局 */
    -webkit-box-orient: vertical; /* 从上向下垂直排列子元素 */
    -webkit-line-clamp: 2; /* 限制文本仅显示前三行 */
  }
  .a_popover {
    text-decoration: none;
    font-size: 12px;
    color: #5D5D5D;
  }